<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="640.0" prefWidth="1065.0" styleClass="customVbox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lifeisagame.HelloApplication">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="72.0" prefWidth="1025.0">
      <children>
         <Label alignment="CENTER" prefHeight="51.0" prefWidth="1028.0" text="Welcome to the store" textAlignment="RIGHT">
            <font>
               <Font size="43.0" />
            </font>
         </Label>
      </children>
   </VBox>

    <Label fx:id="welcomeText" />
   <Accordion />
   <VBox alignment="BOTTOM_CENTER" prefHeight="515.0" prefWidth="1025.0">
      <children>
         <VBox prefHeight="379.0" prefWidth="1025.0">
            <children>
               <AnchorPane prefHeight="58.0" prefWidth="1025.0">
                  <children>
                     <Button layoutX="754.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" text="Button" />
                     <Label layoutX="11.0" layoutY="10.0" prefHeight="40.0" prefWidth="567.0" text="Store item test" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Label text="Current balance:" />
               <Label fx:id="balanceLabel" text="amount" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1025.0" spacing="20.0">
            <children>
               <Button mnemonicParsing="false" onAction="#goToDailyTaskList" styleClass="customButton" text="Daily tasks" />
               <Button minWidth="100.0" mnemonicParsing="false" onAction="#goToCustomTaskList" styleClass="customButton" text="Custom tasks" />
               <Button minWidth="100.0" mnemonicParsing="false" onAction="#goToStore" styleClass="customButton" text="Store" />
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
